worker_processes auto;
events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        include /etc/nginx/mime.types;

        location /static/ {
            autoindex on;
            alias /src/static/;
        }

        location / {
            proxy_pass http://web:8000/;
            proxy_set_header Host localhost;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log error;
    }
}