DJANGO_SETTINGS_MODULE=online_shop.settings
PYTHONUNBUFFERED=1
SECRET_KEY=

DB_NAME=online_shop
DB_USER=online_shop
DB_PASSWORD=111111
DB_HOST=db
DB_PORT=5432

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=

TEST=false
